<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="concrete, waterproofing, pool decks, driveways, restoration, epoxy">
    <title>Surface Concepts Of The Carolinas</title>
    <script src="https://kit.fontawesome.com/dd44bb49b5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logosm.ico" />
</head>

<body>
    <nav class="navbar-secondary">
        <div class="navbar-center">
            <div class="navbar-brand-container">
                <a href="index.html" class="navbar-brand-secondary"></a>
            </div>

            <ul class="navbar-nav">
                <li><a class="navigation" href="commercial.html">Commercial</a></li>
                <li><a class="navigation" href="residential.html">Residential</a></li>
                <li class="dropdown"><a class="navigation-dropdown" href="#">Services</a>
                    <div class="dropdown-content">
                        <a href="pooldecks.html">Pool Decks</a>
                        <a href="driveway.html">Driveways</a>
                        <a href="extwater.html">Exterior Waterproofing</a>
                        <a href="flatwork.html">Flatwork</a>
                        <a href="epoxy.html">Epoxy Coating</a>
                        <a href="sports.html">Sport Courts</a>
                        <a href="parking.html">Parking Lots/Parking Garages</a>
                    </div>
                </li>
                <li><a class="navigation" href="contact.html">Contact</a></li>
                <li class="dropdown"><a class="navigation-dropdown" href="gallery.html">Our Work</a>
                    <div class="dropdown-content">
                        <a href="gallery.html">Commercial</a>
                        <a href="gallery.html">Residential</a>
                    </div>
                </li>
            </ul>

            <span class="nav-icon"><i class="fas fa-bars"></i></span>
            <div class="phone">
                <p><i class="fa fa-phone fa-rotate-90" aria-hidden="true">&nbsp;</i><a class="phone-icon"
                        href="tel:+8433603933">(843) 360-3933</a>
                </p>
            </div>
        </div>
        <div id="side-menu" class="side-nav">
            <button class="btn-close">&times</button>
            <a class="side-nav-a" href="index.html">Home</a>
            <a class="side-nav-a" href="residential.html">Residential</a>
            <a class="side-nav-a" id="side-nav-b" href="pooldecks.html">Pool Decks</a>
            <a class="side-nav-a" id="side-nav-b" href="driveway.html">Driveways</a>
            <a class="side-nav-a" id="side-nav-b" href="extwater.html">Exterior Waterproofing</a>
            <a class="side-nav-a" id="side-nav-b" href="flatwork.html">Flatwork</a>
            <a class="side-nav-a" id="side-nav-b" href="epoxy.html">Epoxy Coating</a>
            <a class="side-nav-a" href="commercial.html">Commercial</a>
            <a class="side-nav-a" id="side-nav-b" href="pooldecks.html">Pool Decks</a>
            <a class="side-nav-a" id="side-nav-b" href="sports.html">Sport Courts</a>
            <a class="side-nav-a" id="side-nav-b" href="parking.html">Parking Lots</a>
            <a class="side-nav-a" id="side-nav-b" href="flatwork.html">Flatwork</a>
            <a class="side-nav-a" href="gallery.html">Our Work</a>
            <a class="side-nav-a" href="contact.html">Contact</a>
        </div>
    </nav>
    <div class="google-icon">
        <div class="floating-icon">
            <a class="icon-google" href="https://goo.gl/maps/nJYd3PML7Wz84YT98
            " target="new"><i class="fab fa-google" aria-hidden="true"></i><span class="message">Review us on
                    Google!</span></a>

        </div>
    </div>
    <section class="first-pool-deck-section">
        <div class="heading">
            <h1 class="h1-first">Add New Concrete Features to Your Outdoor Living Space</h1>
            <h3>We offer concrete patio installation services in Myrtle Beach and Murrells Inlet, SC</h3>
            <p>You take pride in your property, so you should be able to enjoy it as much as possible. With the
                right
                concrete features, you can make your outdoor space more comfortable and visually appealing. The pros
                at
                Surface Concepts of the Carolinas know how to install and repair concrete features, so you can get
                the
                most out of your Myrtle Beach or Murrells Inlet, SC property..</p>



            <p>We offer:</p>

            <ul>
                <li><a href="">Concrete Driveway Installations</a></li>
                <li><a href="">Concrete Patio Installations</a></li>
                <li><a href="">Concrete Balcony Installations</a></li>
                <li><a href="">Sidewalk Installation Services</a></li>
                <li><a href="">Walkway Installation Services</a></li>
            </ul>

            <p>We can also demolish, repair or replace your current concrete features. Reach out to us today to
                learn
                more.</p>
        </div>
    </section>

    <section class="second-pool-deck-section">
        <div class="split-left">

            <p>Enhance your outdoor features with a decorative finish</p>
            <p>If you want to take your exterior concrete features to the next level, we can help by giving them a
                decorative finish. This can also help protect your concrete surfaces from the elements.</p>
            <p>Whether you want concrete driveway installation or concrete patio installation services, the pros at
                Surface Concepts of the Carolinas have you covered. Call 843-360-3933 today to plan a project.</p>

            <button class="btn-primary"><a href="contact.html">Contact Us</a></button>
        </div>
        <div class="split-right">
            <div class="split-right-flat-img-container">

            </div>
        </div>
    </section>
    <footer>
        <ul class="social-icons">
            <li class="color">
                <a class="icons" href="https://www.facebook.com" target="new"><i class="fab fa-facebook-square"
                        aria-hidden="true"></i></a>
            </li>
            <li class="color">
                <a class="icons" href="http://www.twitter.com" target="new"><i class="fab fa-twitter-square"
                        aria-hidden="true"></i></a>
            </li>
            <li class="color">
                <a class="icons" href="http://www.google.com" target="new"><i class="fab fa-google"
                        aria-hidden="true"></i></a>
            </li>
            <li class="color">
                <a class="icons" href="http://www.youtube.com" target="new"><i class="fab fa-youtube"
                        aria-hidden="true"></i></a>
            </li>
        </ul>
        <div class="copyright">
            <h1>Surface Concepts Of The Carolinas, LLC</h1>
            <p>Copyright © 2023</p>
            <p>Powered by Mastry Media</p>
        </div>

    </footer>
    <script src="js/app.js"></script>
</body>

</html>